export default function GoatLoveSite() {
  const { useState, useEffect } = React;
  const [answer, setAnswer] = useState("");
  const [solvedRiddle, setSolvedRiddle] = useState(false);
  const [pieces, setPieces] = useState([
    { id: 1, correct: 0, current: 2, emoji: "🐐" },
    { id: 2, correct: 1, current: 0, emoji: "🐐" },
    { id: 3, correct: 2, current: 1, emoji: "🐐" },
  ]);
  const [completed, setCompleted] = useState(false);
  const [confetti, setConfetti] = useState([]);

  useEffect(() => {
    const done = pieces.every((piece, index) => piece.current === index);
    if (done && solvedRiddle) {
      setCompleted(true);
      createConfetti();
    }
  }, [pieces, solvedRiddle]);

  const checkAnswer = () => {
    if (answer.trim().toLowerCase() === "aiza") {
      setSolvedRiddle(true);
    } else {
      alert("Nope 👀 Try again!");
    }
  };

  const swapPieces = (index) => {
    const updated = [...pieces];
    const nextIndex = (index + 1) % updated.length;

    const temp = updated[index].current;
    updated[index].current = updated[nextIndex].current;
    updated[nextIndex].current = temp;

    setPieces(updated);
  };

  const orderedPieces = [...pieces].sort((a, b) => a.current - b.current);

  const createConfetti = () => {
    const items = [];
    for (let i = 0; i < 70; i++) {
      items.push({
        id: i,
        left: Math.random() * 100,
        delay: Math.random() * 3,
        duration: 2 + Math.random() * 3,
      });
    }
    setConfetti(items);
  };

  return (
    <div className="min-h-screen overflow-hidden relative bg-gradient-to-br from-blue-500 via-red-400 to-yellow-300 flex items-center justify-center p-6 text-white font-sans">
      <style>{`
        @keyframes fall {
          0% {
            transform: translateY(-120px) rotate(0deg);
            opacity: 1;
          }
          100% {
            transform: translateY(100vh) rotate(720deg);
            opacity: 0;
          }
        }

        @keyframes pulse {
          0%, 100% {
            transform: scale(1);
          }
          50% {
            transform: scale(1.08);
          }
        }
      `}</style>

      {confetti.map((piece) => (
        <div
          key={piece.id}
          className="absolute text-2xl"
          style={{
            left: `${piece.left}%`,
            top: "-50px",
            animation: `fall ${piece.duration}s linear ${piece.delay}s infinite`,
          }}
        >
          🎉
        </div>
      ))}

      <div className="backdrop-blur-xl bg-white/10 border border-white/20 shadow-2xl rounded-[32px] max-w-2xl w-full p-8 text-center">
        <h1 className="text-5xl font-black mb-4 tracking-tight">
          🐐 Goat Challenge 🐐
        </h1>

        {!solvedRiddle && (
          <div className="space-y-6 animate-pulse">
            <p className="text-2xl font-semibold">
              Riddle Time 👀<br />
              <span className="text-yellow-200">
                "Who’s the GOAT?"
              </span>
            </p>

            <input
              type="text"
              value={answer}
              onChange={(e) => setAnswer(e.target.value)}
              placeholder="Enter your answer..."
              className="w-full p-4 rounded-2xl bg-white/20 border border-white/30 placeholder-white/70 text-white outline-none text-lg"
            />

            <button
              onClick={checkAnswer}
              className="px-8 py-4 rounded-2xl bg-white text-black font-bold text-lg hover:scale-105 transition-all duration-300"
            >
              Submit Answer
            </button>
          </div>
        )}

        {solvedRiddle && !completed && (
          <div className="space-y-8">
            <div>
              <h2 className="text-3xl font-bold mb-3">
                Correct 😌
              </h2>
              <p className="text-lg text-white/90">
                Now solve the puzzle to build the goat!
              </p>
            </div>

            <div className="flex justify-center gap-4 flex-wrap">
              {orderedPieces.map((piece, index) => (
                <button
                  key={piece.id}
                  onClick={() => swapPieces(index)}
                  className="w-28 h-28 rounded-3xl bg-white/20 border border-white/30 text-5xl hover:scale-110 transition-all duration-300 flex items-center justify-center"
                >
                  {piece.emoji}
                </button>
              ))}
            </div>

            <p className="text-white/80 text-sm">
              Tap the pieces until they line up correctly.
            </p>
          </div>
        )}

        {completed && (
          <div className="space-y-6">
            <div
              className="text-8xl"
              style={{ animation: "pulse 1.6s infinite" }}
            >
              🐐
            </div>

            <h2 className="text-5xl font-black leading-tight">
              I LOVE YOU GOAT
            </h2>

            <div className="flex justify-center gap-4 text-6xl">
              <span>💙</span>
              <span>❤️</span>
            </div>

            <p className="text-xl text-white/90">
              You completed the challenge ✨
            </p>
          </div>
        )}
      </div>
    </div>
  );
}
